<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./login.css">
  </head>
  <body>
    <div class="container login-section py-5">
        <div class="row gx-5">
            <div class="col-lg-5">
                <div class="login-form bg-light mt-4 p-4">
                    <form action="" method="" class="row g-3">
                        <img src="./img/AEN-loogo.png" alt="" class="img-fluid">
                        <h5 class="login_welcome">Please register to continue. </h5>
                        <div class="row mb-2">
                        <div class="col-12">
                       
                            <input type="text" name="name" class="form-control" placeholder="Name" id="name">
                        </div></div>
                        <div class="row mb-2">
                        <div class="col-12">
                            
                            <input type="email" name="email" id="email" class="form-control" placeholder="email">
                        </div></div>
                        <div class="row mb-2">
                        <div class="col-12">
                            
                            <input type="phone" name="phone" id="phone" class="form-control" placeholder="phone">
                        </div></div>
                        <div class="row mb-2">
                        <div class="col">
                            <input type="text" name="qualification" class="form-control" placeholder="Qualification">
                           
                        </div>
                        <div class="col">
                           
                            <input type="text" name="cgpa" class="form-control" placeholder="CGPA/Per">
                        </div>
                        </div>
                        <div class="row mb-2">
                        <div class="col">
                           
                            <select class="form-select form-control" aria-label="Default select example">
                                <option selected>Test Preparation</option>
                                <option value="1">IELTS</option>
                                <option value="1">PTE</option>

                               
                              </select>
                            
                        </div>
                        <div class="col">
                           
                              <input type="text" name="score" class="form-control" placeholder="Score">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-12">
                           
                            <select class="form-select form-control" aria-label="Default select example">
                                <option selected>Preferred Location</option>
                                <option value="1">Baneshor</option>
                                        <option value="1">Chitwan</option>
                                        <option value="1">Pokhara</option>
                                        <option value="1">Butwal</option>
                               
                              </select>
                        </div>
                 
                       </div>
                       <div class="row mb-2">
                        <div class="col-12">
                           <a href="./homepage.html"> <div class=" float-end btn-login">Submit</div> </a>
                        </div></div>
                    </form>
                  
                </div>
            </div>
            <div class="col-lg-7 d-flex align-items-center ps-5">
                <div class="login-right">
                    <h2 class="login-right-title ">
                        Accelerating your growth   <br>
                        towards New Zealand.
                    </h2>
                  
                    <div class="login-right-list pt-4">
                        <p class="login-list"><i class="fa-solid fa-circle login-list-icon"></i><span class="list-para"> The universities in New Zealand offer a world-class educational system.</span></p>
                        <p class="login-list"><i class="fa-solid fa-circle login-list-icon"></i><span class="list-para"> Over 30,000 international students choose New Zealand as their study abroad destination every year.span></p>
                        <p class="login-list"><i class="fa-solid fa-circle login-list-icon"></i><span class="list-para">The fair allows students to gain all the essential knowledge about the entire application process.</span></p>

                    </div>
                
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>